<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>2nd-Assignment</title>
</head>
<body>
    
         <!--Bismillah Header area start -->

    <header class="header-area">
        <div class="container">
            <div class="header-main-blk">
                <div class="header-logo">
                    <a href="#">G3 Architects</a>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- Banner area start  -->

    <section class="banner-area">
        <div class="container">
            <div class="banner-content">
                <h1>Brand New Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                <a href="#" class="common-btn">Explore More</a>
            </div>
            <div class="banner-img">
                <img src="./img/banner.png" alt="">
            </div>
        </div>
    </section>

     <!-- Feature area start -->

     <section class="feature-area">
        <div class="container">
            <div class="feature-main-blk">
                <div class="feature-img-blk">
                    <div class="feature-single-img">
                        <img src="./img/team/team1.png" alt="">
                    </div>
                    <div class="feature-single-img">
                        <img src="./img/team/team2.png" alt="">
                    </div>
                    <div class="feature-single-img">
                        <img src="img/team/team3.png" alt="">
                    </div>
                    <div class="feature-single-img">
                        <img src="img/team/team4.png" alt="">
                    </div>
                </div>
                <div class="feature-content">
                    <h2><span class="gray-color">Quick list</span> of Our <span class="orange-color">Features</span>
                    </h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <a href="#" class="common-btn">Explore More</a>
                </div>
            </div>
        </div>
    </section>


     <!-- Service area start -->

     <section class="service__area">
        <div class="container">
            <div class="service__main__blk">
                <div class="service__main__content">
                    <div class="service__title">
                        <h2>Features you will love & enjoy</h2>
                    </div>
                    <div class="service_info">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even</p>
                    </div>
                    <div class="service__single__blk">
                        <h4>Dexktop & Mobile Version</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="service__single__blk">
                        <h4>Drag & Drop Builder</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="service__single__blk">
                        <h4>Awesome Modern Design</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="service__single__blk">
                        <h4>Super Easy to Edit</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
                <div class="service__img__blk">
                    <img src="./img/architect.png" alt="">
                    <div class="service__experience">
                        <h4>10+Year</h4>
                        <p>Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service area end -->

</body>
</html>